{
  "name": "award-voting-app",
  "version": "1.0.0",
  "description": "SUG Awards Voting System",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}